apply plugin: 'com.android.application'


android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "net.zhdev.wear.humantime"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 1100
        versionName "1.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.squareup.phrase:phrase:1.0.+'
    compile 'me.grantland:autofittextview:0.1.+'
    compile project(':shared')
}

ext.props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile file(props.keyStore)
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.storePassword fetchPassword('keyStorePassword')
android.signingConfigs.release.keyPassword fetchPassword('keyAliasPassword')