apply plugin: 'com.android.application'
apply from: "$rootDir/signing.gradle"

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "net.zhdev.wear.humantime"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.squareup.phrase:phrase:1.0.+'
    compile 'me.grantland:autofittextview:0.1.+'
    compile project(':shared')
}
applySigningConfig()