apply plugin: 'com.android.application'
apply from: "$rootDir/signing.gradle"

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "net.zhdev.wear.humantime"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':shared')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.edmodo:cropper:1.+'
    compile 'com.tundem.aboutlibraries:library:2.1.5@aar'
}

applySigningConfig()