apply plugin: 'com.android.application'
apply from: "$rootDir/signing.gradle"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "net.zhdev.wear.humantime"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':shared')
    compile 'com.google.android.support:wearable:1.1.0'
    compile 'com.google.android.gms:play-services-wearable:6.5.87'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.mikepenz.aboutlibraries:library:4.5.0@aar'
    compile 'me.grantland:autofittextview:0.2.0'
}

applySigningConfig()