apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    signingConfigs {
        release
    }

    defaultConfig {
        applicationId "net.zhdev.wear.humantime"
        minSdkVersion 18
        targetSdkVersion 19
        versionCode 1100
        versionName "1.1"
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-DEBUG'
        }
        release {
            signingConfig signingConfigs.release
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':shared')
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'com.edmodo:cropper:1.+'
    compile 'com.tundem.aboutlibraries:library:2.1.5@aar'
}

ext.props = new Properties()
props.load(new FileInputStream(rootProject.file("release.properties")))
android.signingConfigs.release.storeFile file(props.keyStore)
android.signingConfigs.release.keyAlias props.keyAlias
android.signingConfigs.release.storePassword fetchPassword('keyStorePassword')
android.signingConfigs.release.keyPassword fetchPassword('keyAliasPassword')