<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2014 Julio García Muñoz (ZhDev)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<TableLayout
    style="?android:attr/buttonBarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    tools:context=".MainActivity"
    tools:ignore="ContentDescription">

    <TableRow
        style="?android:attr/buttonBarStyle"
        android:gravity="center">

        <ImageButton
            android:id="@+id/top_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_top_left" />

        <ImageButton
            android:id="@+id/top_center"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_top_center" />

        <ImageButton
            android:id="@+id/top_right"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_top_right" />
    </TableRow>

    <TableRow
        style="?android:attr/buttonBarStyle"
        android:gravity="center">

        <ImageButton
            android:id="@+id/center_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_center_left" />

        <ImageButton
            android:id="@+id/center_center"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_center_center" />

        <ImageButton
            android:id="@+id/center_right"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_center_right" />
    </TableRow>

    <TableRow
        style="?android:attr/buttonBarStyle"
        android:gravity="center">

        <ImageButton
            android:id="@+id/bottom_left"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_bottom_left" />

        <ImageButton
            android:id="@+id/bottom_center"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_bottom_center" />

        <ImageButton
            android:id="@+id/bottom_right"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/ic_position_bottom_right" />
    </TableRow>

</TableLayout>